# dddsample-core

./: README.md  pom.xml
doc/adr/: 0001-record-architecture-decisions.md
src/main/java/com/aggregator/: HandlingReport.java  HandlingReportErrors.java  HandlingReportService.java  SubmitReport.java  SubmitReportResponse.java
src/main/java/com/pathfinder/api/: TransitEdge.java
src/main/java/com/pathfinder/internal/: GraphTraversalServiceImpl.java
src/main/java/com/vocumsineratio/dddsample/cargo/shell/api/: Cargo.java
src/main/java/se/citerus/dddsample/application/impl/: BookingServiceImpl.java  HandlingEventServiceImpl.java
src/main/java/se/citerus/dddsample/application/util/: SampleDataGenerator.java
src/main/java/se/citerus/dddsample/domain/model/cargo/: Cargo.java  Delivery.java  HandlingActivity.java  Itinerary.java  Leg.java  RouteSpecification.java
src/main/java/se/citerus/dddsample/domain/model/handling/: HandlingEvent.java  HandlingHistory.java
src/main/java/se/citerus/dddsample/domain/model/location/: Location.java  SampleLocations.java  UnLocode.java
src/main/java/se/citerus/dddsample/domain/model/voyage/: CarrierMovement.java  SampleVoyages.java
src/main/java/se/citerus/dddsample/domain/shared/: Entity.java
src/main/java/se/citerus/dddsample/infrastructure/messaging/jms/: CargoHandledConsumer.java  JmsApplicationEventsImpl.java
src/main/java/se/citerus/dddsample/infrastructure/persistence/hibernate/: VoyageRepositoryHibernate.java
src/main/java/se/citerus/dddsample/infrastructure/routing/: ExternalRoutingService.java
src/main/java/se/citerus/dddsample/interfaces/booking/facade/dto/: CargoRoutingDTO.java  LegDTO.java
src/main/java/se/citerus/dddsample/interfaces/booking/web/: CargoAdminController.java  RouteAssignmentCommand.java
src/main/java/se/citerus/dddsample/interfaces/handling/: HandlingEventRegistrationAttempt.java
src/main/java/se/citerus/dddsample/interfaces/handling/file/: UploadDirectoryScanner.java
src/main/java/se/citerus/dddsample/interfaces/handling/ws/: HandlingReportServiceImpl.java
src/main/java/se/citerus/dddsample/interfaces/tracking/: CargoTrackingViewAdapter.java
src/main/resources/: context-infrastructure-messaging.xml
src/site/apt/: patterns-reference.apt
src/test/java/com/vocumsineratio/dddsample/cargo/test/: BookingLifecycle.java  CiterusBookingLifecycleTest.java
src/test/java/com/vocumsineratio/dddsample/location/test/: CiterusLocationTest.java
src/test/java/se/citerus/dddsample/acceptance/: AbstractAcceptanceTest.java
src/test/java/se/citerus/dddsample/application/: BookingServiceTest.java  HandlingEventServiceTest.java
src/test/java/se/citerus/dddsample/domain/model/cargo/: CargoTest.java  ItineraryTest.java  LegTest.java  RouteSpecificationTest.java  TrackingIdTest.java
src/test/java/se/citerus/dddsample/domain/model/handling/: HandlingEventFactoryTest.java  HandlingEventTest.java  HandlingHistoryTest.java
src/test/java/se/citerus/dddsample/domain/model/location/: LocationTest.java  UnLocodeTest.java
src/test/java/se/citerus/dddsample/domain/model/voyage/: CarrierMovementTest.java
src/test/java/se/citerus/dddsample/infrastructure/persistence/hibernate/: CargoRepositoryTest.java
src/test/java/se/citerus/dddsample/infrastructure/persistence/inmemory/: CargoRepositoryInMem.java  HandlingEventRepositoryInMem.java
src/test/java/se/citerus/dddsample/infrastructure/routing/: ExternalRoutingServiceTest.java
src/test/java/se/citerus/dddsample/interfaces/booking/facade/internal/assembler/: CargoRoutingDTOAssemblerTest.java  ItineraryCandidateDTOAssemblerTest.java
src/test/java/se/citerus/dddsample/interfaces/tracking/: CargoTrackingControllerTest.java  CargoTrackingViewAdapterTest.java  TrackCommandValidatorTest.java
src/test/java/se/citerus/dddsample/scenario/: CargoLifecycleScenarioTest.java
